SECRET_KEY=4178053dd64c70517882321db0888add
DB_USER=admintest
DB_PASSWORD=JpVmqM6LeNaz4it7Y0o5
DB_HOST=kn133242-001.eu.clouddb.ovh.net
DB_PORT=35312
DB_DATABASE=Billetterie
DB_SSL_CA=ca.pem
MAILGUN_USERNAME=postmaster@sandbox0e4e6245742d40f3835082b317e45bd4.mailgun.org
MAILGUN_PASSWORD=3kh9umujora5

