SECRET_KEY=4178053dd64c70517882321db0888add
DB_URL=mysql://root:ps7gyUHdUuT0Wx6tgFOK7bP9bqravUvC@ix253b.stackhero-network.com:6728/root?useSSL=true&requireSSL=true
DB_USER=root
DB_PASSWORD=ps7gyUHdUuT0Wx6tgFOK7bP9bqravUvC
DB_HOST=ix253b.stackhero-network.com
DB_PORT=6728
DB_DATABASE=billetterie
DB_SSL_CA=ca.pem

MAILGUN_USERNAME=postmaster@sandbox0e4e6245742d40f3835082b317e45bd4.mailgun.org
MAILGUN_PASSWORD=3kh9umujora5

